*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header{
    width:100%;
    background-color: rgb(255, 81, 0);
    background-image: linear-gradient(to top,rgb(255, 81, 0),rgb(255, 38, 0) );
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;

}
/* BEGIN-NAVAGATION*/
.nav-container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 40px;
}
.nav-header{
    display: flex;
    justify-content: space-between;
}
.nav-link{
    display: flex;
    flex-wrap: nowrap;
}
ul{
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: #fff;
}
.link-social a{

    padding: 0 2px;
}
li{
    display: inline;
    margin:  5px;
    color: #Fff;
}
.language:hover{

}
.language{
position: relative;
}
.language:hover>.language-sub{
    display: block;
}
.language-sub{
display: none;
position: absolute;
right: 0;
top:10px;
font-size: 14px;
width: 130px;
background-color: #fff;
line-height: 36px;
}
.language-sub a{
    color: #000;
}
.nav-body{
    margin-top: 25PX;
}
.nav-content{
    width: 100%;   
    display: flex; 
    margin: 6px 10px;

}
.nav-logo{
    text-align: center;
    font-size: 28px;
    margin-left: 10px;
    line-height: 71px;
    padding-bottom: 10px;
    color: #fff;
    flex: 3 ;
}
.logo-picture{
    width: 60px;
}
.nav-search{
    flex: 6;
    border: none;
    margin: 0 10px;
}
.btn-search{
    font-size: 20px;
    padding: 10px;
    color: #fff;
    border-style: solid;
    background: orangered;
    border-color: #fff;
}
.nav__search-input:focus ~ .nav__search-history{
    display: block;
}
.nav__search-history{
    position: absolute;
    flex: 1;
    width: calc(100% - 56px);
    background: #fff;
    box-shadow: 1px 2px rgba(199, 199, 199,0.8);
    top: calc(100% + 4px);
    border-radius: 3px;
    display: none;
}
.nav__search-history-heading{
    padding-left: 16px;
    margin-top: 12px;
    font-size: 15px;
    margin-bottom: -10px;
}
.nav__search-history a{
    color: #000;
    font-size: 14px;
    margin-top: -12px;
    display: block;
    padding:8px 8px 8px 16px;
}
.nav__search-history a:hover{
    background: #ccc;
    
}
.nav-search-find{
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.nav-search-top{
    font-size: 12px;
    font-weight: lighter;
}
.ti-shopping-cart-full{
    line-height: 40PX;
    margin-left: 10PX;
}
.nav-search-find input{
    padding-top: -14PX;
    flex: 1;
    border: #fff;
    padding-left: 16px;

}
.nav-gio-hang{
    flex: 1;
    font-size: 30px;
    color: #fff;
    line-height: 40px;
    margin-top: 32PX;
}

/* END-NAVAGATION*/


/* BEGIN-CONTENT*/
.banner .banner__img--slides{
    width: calc(100% - 20px);
    margin: 10px;
}
.banner--show-animate-left{
    animation-name: animated_left;
    animation-duration: 0.5s;  
    transition: all 1s;
}
@keyframes animated_left {
    from{
        left: -1200px;
    }
    to{
        left: 0;
    }
}


#content{
    height: auto;
    background-color: #ccc;
    margin-top: 157px;
}
.content-container{
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
    background-color:rgb(247, 244, 244);
    background-blend-mode:soft-light;;
}
.wide .row{
    margin-top: 20px;   
}
.content-header h4{
    text-transform: uppercase;
}
.intrustion{
    margin: 10px;
    padding: 10px;
}
.content-container .content{
    padding: 2px;
}
.content-nav{
    height: 46px;
    background-color: #ccc;
}
.row-content{
    width: 100%;
}
.item-opinion{
    background: orangered;
    padding-top: 8px;
    border-radius: 8px;

}
.img-item{
    display: block;
    width: 362px;
    transition: all 1s;
    height: 276px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.img-item:hover{   
    transform: scale(1.3); 
    opacity: .8;
    

}

.img-item-food{
    position: relative;
    background-color: rgb(5, 0, 0);
    height: auto;
    margin: auto;
    overflow: hidden; 
    position: relative;
    width: 362px;
}
 .tag{
    position: absolute;    
    top: 0;
    right: 0;
    width: 18%;
    margin-right: 2.5%;
    height: 26%;
    font-size: 20px;
    background-color: rgb(243, 235, 15);
    padding-top: 2%;
    text-align: center;
    color: red;
    z-index: 3;
    border-bottom-left-radius: 30px ;
    

}
.content-item{
    min-height: 100px;
    width: 362px;
    color: #fff;
    background-color: orangered;
    margin:0px 10px 10px 10px;
    line-height: 30PX;
    text-align: center;
}
.content-item> .content-header{
    padding: 4px;
    display: flex;
    width: 100%;
}
.content-header h4{
flex: 9;
}

.content-header .ti-heart:hover{
    font-size: 25px;
    opacity: 1;
    cursor: pointer;

}
.content-header .ti-heart{
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.content-item button{
    width: 30%;
    float: right;
    height: 26px ;
    border: none;
    transition: width 1s;
    background-color: rgb(67, 235, 67);
    opacity: 0.9;
    color: #fff;
}
.content-item button:hover{
    width: 80%;
    background-color: rgb(67, 235, 67);

    color: #fff;
    opacity: 1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;

}
/*END CONTENT*/


/*BEGIN FOOTER*/
.foter-container{
    height: 160px;
}
.info{
    margin-left: 30px;
    padding-bottom: 30px;
}
/*END FOOTER*/

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    right: 0;
    left: 0;
    width: 100%; 
    background: rgba(0, 0, 0, 0.3);
    display: none;
}
.open{
    display: block;
}
.modal__container{
    width: 50%;
    align-items: center;
    justify-content: center;
    transform: translate(50%, 30%);
    height: 60%;
    background-color: #fff;
}
.modal__heading{
    display: flex;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(77, 175, 80), rgb(58, 187, 63));

}
.modal__heading .heading__title{
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    line-height: 46px;
    font-size: 22px;

}
.modal__content{
    margin: 3%;
    position: relative;
}
.modal__content .type{
    width: 100%;
    line-height: 24px;
    padding: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}
.modal__content .gender{
    flex-wrap: nowrap;
}
.gender i{
    margin: 0 4px;
}
.btn-reserve-room{
    width: 100%;
    height: 40px;
    background-color: rgb(77, 175, 80);
    border: none;
    color: #fff;
    font-weight: bolder;

}
.btn-reserve-room:
.room-people{
    margin: 10px 0;
}
.reserve-room{
    margin: 16px;
    justify-content: space-evenly;

}
.type-room{
    width: 75%;
}
